// Class names
// --------------------------------------------------

// Container
@container-class:             container;
@row-class:                   row;
@column-class:                col;
@column-small-class:          small-col;
@column-medium-class:         medium-col;
@column-large-class:          large-col;



// Media queries breakpoints
// --------------------------------------------------

// Tiny screen / phone
@screen-tiny:                480px;
@screen-phone:               @screen-tiny;

// Small screen / tablet
@screen-small:               768px;
@screen-tablet:              @screen-small;


// Large screen / wide desktop
@screen-large:               1200px;
@screen-large-desktop:       @screen-large;



// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:          728px;

// Medium screen / desktop
@container-desktop:         940px;

// Large screen / wide desktop
@container-large-desktop:   1170px;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;


// Breakpoints
// Usage: @media @mobile { your CSS properties }
// --------------------------------------------------
@godzilla-huge-desktop:   ~"only screen and (min-width: 1999px)";
@huge-desktop:   ~"only screen and (max-width: 1999px)";
@large-desktop:   ~"only screen and (max-width: 1440px)";
@desktop:   ~"only screen and (max-width: 1200px)";
@landscape-tablet:   ~"only screen and (max-width: 1050px)";
@tablet:    ~"only screen and (max-width: 1023px)";
@mobile:    ~"only screen and (max-width: 767px)";
@retina:    ~"only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)";