/* Chrome, Safari, Opera */
@-webkit-keyframes fadeIn
{
  0% {opacity:0;}
	20% {opacity:0;}
	100% {opacity:1;}
}
@-moz-keyframes fadeIn
{
  0% {opacity:0;}
  20% {opacity:0;}
  100% {opacity:1;}
}
@keyframes fadeIn
{
  0% {opacity:0;}
	20% {opacity:0;}
	100% {opacity:1;}
}


/* Chrome, Safari, Opera */
@-webkit-keyframes showAnimation {
  0% {
	-webkit-transform: scaleY(0); /* Chrome, Safari, Opera */
  }
  80%{
	-webkit-transform: scaleY(1);
  }
  100% {
	-webkit-transform: translateX(0%); /* Chrome, Safari, Opera */
  }
}
@-moz-keyframes showAnimation {
  0% {
	-moz-transform: scaleY(0); /* Chrome, Safari, Opera */
  }
  80%{
	-moz-transform: scaleY(1);
  }
  100% {
	-moz-transform: translateX(0%); /* Chrome, Safari, Opera */
  }
}
@-o-keyframes showAnimation {
  0% {
	-o-transform: scaleY(0); /* Chrome, Safari, Opera */
  }
  80%{
	-o-transform: scaleY(1);
  }
  100% {
	-o-transform: translateX(0%); /* Chrome, Safari, Opera */
  }
}
@keyframes showAnimation {
  0% {
	-o-transform: scaleY(0); /* Chrome, Safari, Opera */
  }
  80%{
	-o-transform: scaleY(1);
  }
  100% {
	-o-transform: translateX(0%); /* Chrome, Safari, Opera */
  }
}


/* Chrome, Safari, Opera */
@-webkit-keyframes hideAnimation {
  0% {
	-webkit-transform: scaleY(1); /* Chrome, Safari, Opera */
  }
  100% {
	-webkit-transform: scaleY(0); /* Chrome, Safari, Opera */
  }
}
@-moz-keyframes hideAnimation {
  0% {
	-moz-transform: scaleY(1); /* Chrome, Safari, Opera */
  }
  100% {
	-moz-transform: scaleY(0); /* Chrome, Safari, Opera */
  }
}
@-o-keyframes hideAnimation {
  0% {
	-o-transform: scaleY(1); /* Chrome, Safari, Opera */
  }
  100% {
	-o-transform: scaleY(0); /* Chrome, Safari, Opera */
  }
}
@keyframes hideAnimation {
  0% {
	-o-transform: scaleY(1); /* Chrome, Safari, Opera */
  }
  100% {
	-o-transform: scaleY(0); /* Chrome, Safari, Opera */
  }
}