/* -----------------------------------------
   Imports / Fonts
   ----------------------------------------- */
   @import '../../_framework/grid/_config.less';
   @import '../fonts/fonts.css';
   @import '/fancybox.less';
   @import '/animations.less';
   @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);



/* -----------------------------------------
   General
   ----------------------------------------- */
   * {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  img {
    display: inline-block;
    max-width: 100%;
    height: auto;
  }
/* -----------------------------------------
   Branding / Colors / Fonts
   ----------------------------------------- */
   @text-color: #000;
   @headings-color: #000;
   @link-color: #000;
   @base-font-stack: 'Open sans', Helvetica, Arial, sans-serif;
   @headings-font-stack: 'chaletmedium';
   @font-color:#808080;
   @dark-font:#626262;
   @white:#fff;
   @grey:#efefef;
   @company-color: #00B7F6;

   #logo {
    font-size: 20px;
  }

/* -----------------------------------------
   Typography
   ----------------------------------------- */
   body {
    font-family: @base-font-stack;
    background: @grey;
    color:@font-color;
  }
  //  Headers
  h1,h2,h3,h4,h5,h5 {
    font-family: @headings-font-stack;
    font-weight: 300;
    color: @headings-color;
    margin:0px 0px 20px 0px;
    a {
      color: @headings-color;
      &:hover { text-decoration: none }
    }
  }

  //  Text
  p {
    line-height: 1.4;
  }
  strong{
    color:@dark-font;
  }

  //  Links
  a {
    color: @link-color;
    &:hover { color:darken(@link-color,10%);}
  }

/* -----------------------------------------
   Navigation
   ----------------------------------------- */
   #navigation {
    background: @white;
    height: 65px;
    width: 100%;
    float:left;
    position: fixed;
    z-index: 200;
  }

  #logo{
    line-height: 65px;
    text-decoration: none;
    font-family: @headings-font-stack;
  font-size: 34px; // 34pt
  color:@company-color;
  width: 100%;
  text-align: left;
  display:block;
  @media @tablet{
  	padding:0px 10px;
    background: @white, url("../images/navicon.png");
    background-image:url("../images/navicon.png");
    background-position: right 10px top 10px;
    background-repeat: no-repeat;
    -webkit-background-size:auto 45px;
    -moz-background-size:auto 45px;
    background-size:auto 45px;
  }
}

.medium-width-fix{
  @media @tablet{
    width: 100%;
    height: 65px;
    padding:0;
  }

}


ul.nav {
  margin:0px;
  padding:0px;
  list-style-type: none;
  float:right;
  @media @tablet{
    width: 100%;
  }
  li {
    display: inline-block;
    float:right;
    padding:0px 5px;
    @media @tablet{
      display:block;
      width:100%;
      background: rgba(255,255,255,.9);
      text-align: center;
      height:0;
      overflow:hidden;
    }
    a {
      color:#252525;
      font-size: 17px;
      text-decoration: none;
      display: block;
      padding:0 10px;
      line-height: 65px;
      font-family: @headings-font-stack;
    }
    a:hover{
      color:@company-color;
    }
  }
  li:nth-child(3){
          border-left:1px solid @grey;

    @media @mobile{
          border-left:0px solid @grey;

    }

  }
  li:active {
    @media @tablet{
      background: rgba(255,255,255,1);
    }
  }
}
.current-menu-item a{
  color:@company-color !important;
}
ul.nav{
  li.show{
    @media @tablet{
      height:auto;
      border-top: 1px solid @grey;
      -webkit-animation: showAnimation .3s; /* Safari 4+ */
      -moz-animation:    showAnimation .3s; /* Fx 5+ */
      -o-animation:      showAnimation .3s; /* Opera 12+ */
      animation:         showAnimation .3s; /* IE 10+ */
    }
  }
  li.hide{
    @media @tablet{
        height:auto;
        -webkit-animation: hideAnimation .3s; /* Safari 4+ */
        -moz-animation:    hideAnimation .3s; /* Fx 5+ */
        -o-animation:      hideAnimation .3s; /* Opera 12+ */
        animation:         hideAnimation .3s; /* IE 10+ */
    }
  }
}



  /* -----------------------------------------
   content
   ----------------------------------------- */

//padding top för att flytta ner vontent under menyn
#main{
  padding-top: 65px;
}


  /* -----------------------------------------
   front- page
   ----------------------------------------- */

   .image-grid-item {
    @media @tablet{
      width:50%;
    }
    width:25%;
    float:left;
    height:auto;
    position: relative;
    margin: 0 auto;
    display:block;
    
  }
.fadeMeIn{
  -webkit-animation: fadeIn 4s; /* Chrome, Safari, Opera */
  -moz-animation: fadeIn 4s; /* Chrome, Safari, Opera */
  animation: fadeIn 4s; /* Chrome, Safari, Opera */
}
  .overlay-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(18,184,243,.6);
    text-align: center;
    display: block;
    text-decoration: none;
    opacity: 0;
  }

  .overlay-image:hover {
    opacity:1;
  }

  .overlay-image:hover .center {
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    transform:scale(1);
  }

//för att alltid centrera bilden
.overlay-image:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

.center{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform:scale(.5);
  -mox-transform:scale(.5);
  transform:scale(.5);

  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.overlay-image .center p {
  color:white;
  text-transform: none;
  display: block;
  font-family: @headings-font-stack;
  font-size: 24px;

}

.overlay-image .center img {
  display: inline-block;
  width: 48px;
}

.image-grid-item img {
  position: relative; 
  display: block;
  width: 100%; /* for IE 6 */
}


.pagination, .imagePagination{
  display: block;
  width:100%;
  float:left;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.pagination a, .imagePagination a{
  text-decoration: none;
  font-size: 25px;
  font-family: @headings-font-stack;
  margin: 0 15px;
}
.pagination a:hover, .imagePagination a:hover{
  color:@company-color;
}

.separator{
  display: inline-block;
  width: 1px;
  height: 20px;
  background: @font-color;
}

.loading{
	display: none;
}

/* -----------------------------------------
   about page
   -----------------------------------------*/

   .about{
    background: white;
    height: auto;
    margin-top:  20px;
    margin-bottom:  20px;
    padding:20px;
  }

  .about article{
    margin-top: 70px;
  }
  .profile-picture{

    text-align: center;
  }

  .profile-picture img{
  	width:100%;
  	max-width:100%;
  }

  .contactInfo{
    list-style-type: none;
    margin:50px 0 0 0;
    padding:0;
  }

  .contactInfo li {
    margin:0;
    padding:0;
  }




/* -----------------------------------------
   blogg page
   -----------------------------------------*/

   .bloggroll-container{
    max-width: 900px;
    margin:0 auto;
  }

  .post{
    margin-top: 70px;
    background: @white;
    max-width: 900px;
    padding: 30px;
  }
  .post figure{
    margin:0;
    padding:0;
  }

  .post img{
    margin: 30px 0;
  }
  .postHeader{
	text-align: center; 
    margin-bottom: 20px;
    float:left;
    width: 100%;
    padding:30px;
  }

  .postHeader a{
  	text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  .postHeader a:after{
    content:"";
    display:block;
    height: 1px;
    width: 100%;
    background: @font-color;
    opacity:0;

    -webkit-transform: translateY(6px);
    -moz-transform: translateY(6px);
    -ms-transform: translateY(6px);
    -o-transform: translateY(6px);
    transform: translateY(6px);

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }

  .postHeader a:hover:after{
    opacity:1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }

  .date{
  	vertical-align:top;
  	display: inline-block;
    padding-right: 15px;
    border-right: 1px solid @font-color;
  }
  .post-categories{
    display: inline-block;
    list-style: none;
    margin: 0 0 0 15px;
    padding:0;
  }

  .post-categories li{
  	display:inline-block;
    margin-right: 10px;
  }




/* -----------------------------------------
   blogg single page
   -----------------------------------------*/

   .commentSection{
    margin: 50px 0 70px 0;

  }
 .commentlist{
    list-style: none;
    margin:0;
    padding:0;
  }

.comment{
    margin: 20px 0;
    padding: 20px;
    background: white;
  }
.comment p {
  margin-top: 20px;
}

  #commentform{
    width: 100%;
    text-align: center;
  }

  #commentform textarea, #commentform input {
    width:100%;
    border:none;
    resize:none;
    font-family: @base-font-stack;
    color: @font-color;
    font-size: 1em;
    line-height: 1.4em;
    padding: 20px;
    border-top: 1px solid @grey;
  }

  #commentform textarea:focus,#commentform input:focus{
    outline: none;
  }

  input#submit{
    display:inline-block;
    background: none;
    border:none;
    font-family: @headings-font-stack;
    font-size: 1.2em;
    line-height: 1.6em;
    margin-top: 30px;
    border: 1px solid @font-color;
    outline: none;
    padding: 10px;
    width: auto;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }

  #submit:hover{
    border-color: @company-color;
    color:@company-color;
  }

  #submit:active{
    border-color: @company-color;
    background: @company-color;
    color:white;
  }


